
###> symfony/framework-bundle ###
APP_SECRET=414dbe9e880c8953df5908cc0ad27136
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/app?serverVersion=8.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

IMAGE_STORAGE_DIR=var/storage/images
TMP_UPLOAD_DIR=var/tmp/uploads
ARCHIVE_STORAGE_DIR=var/storage/archives
REDIS_TTL_SECONDS=86400
