KERNEL_CLASS='App\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages_test
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/app_test?serverVersion=8.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

IMAGE_STORAGE_DIR=var/storage/test/images
TMP_UPLOAD_DIR=var/tmp/test/uploads
ARCHIVE_STORAGE_DIR=var/storage/test/archives
REDIS_TTL_SECONDS=3600
